gdb_port 2331
telnet_port 2332

source [find interface/jlink.cfg]
transport select jtag
adapter_khz 10000
#set ESP32_FLASH_VOLTAGE 1.8
source [find target/esp32.cfg]

reset_config trst_and_srst trst_open_drain 
jtag_ntrst_delay 400
